{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://blrrtuaxmsrzzwrafsgh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_vggK-ZP-JBmK8wiXPufZWg_dJEaGwsw"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "enterpriseProvisioning": "adhoc"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "PLACEHOLDER@email.com",
        "ascAppId": "PLACEHOLDER_APP_ID",
        "appleTeamId": "PLACEHOLDER_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
